.sections_new_ecosystem{
    padding:50px 50px;
    width: 100%;
    display: inline-block;
    border-radius: 20px;
    border: 2px solid #282828;
   width: 100%;
}

.Blockchain_Ecosystem{
    width: 100%;
    display: inline-block;
    padding: 45px 36px;
}

.ecosystem_title h3 {
    font-size: 50px;
    color: white;
    font-family: 'Manrope';
    margin-bottom: 6px;
    font-weight: bold;
}

.ecosystem_title p {
    font-family: 'Manrope';
}

.ecosystem_contant {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ecosystem_card {
    background: rgb(67, 65, 157);
    padding: 22px;
    width: 30%;
    border-radius: 11px;
    margin: 15px;
}
.ecosystem_card h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Manrope';
    margin-bottom: 15px;
    color: white;
}
.ecosystem_card p {
    font-size: 16px;
    font-family: 'Manrope';
    color: lightsteelblue;
}

.circle22 img.spec22 {
    width: 66px !important;
    height: 64px !important;
}   

@media only screen and (max-width: 1199px) {
    .ecosystem_card {
        width: 29%;
    }

    .circle22 img.spec22 {
        width: 66px !important;
        height: 64px !important;
    }   
       
}


@media only screen and (max-width: 991px) {
    .mobileroad {
        margin-bottom: 40px !important;
    }

    .ecosystem_card {
        width: 44%;
    }

}

@media only screen and (max-width: 767px) {
    .s1content {
        margin-bottom: 100px !important;
    }

    .ecosystem_card {
        width: 100%;
    }

    .ecosystem_title h3 {
        font-size: 43px;
    }

    .circle22 img.spec22 {
        width: 66px !important;
        height: 64px !important;
    }   
    
}


@media only screen and (max-width: 640px) {
    .mobileroad img {
        width: 103px !important;
    }

    .mobilecontent {
        display: flex;
        padding: 50px 50px !important;
        width: 100% !important;
    }

    .rmdiv {
        width: 100% !important;
    }

    .rmdiv2 {
        width: 100% !important;
    }

    .footerdiv {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-evenly !important;
        padding: 53px 41px !important;
        flex-wrap: wrap !important;
        gap: 20px !important;
        width: 95% !important;
    }

    .footermedia {
        padding-bottom: 7px !important;
    }

    .ecosystem_title h3 {
        font-size: 28px;
    }

    .ecosystem_title p {
        font-family: 'Manrope';
        font-size: 12px;
    }

    .ecosystem_contant {
        margin-top: 13px;
    }

    .sections_new_ecosystem {
        padding: 18px 13px;
    }

    .circle22 img.spec22 {
        width: 66px !important;
        height: 64px !important;
    }   
    
}

@media only screen and (max-width: 480px) {
    .circle22 img.spec22 {
        width: 66px !important;
        height: 64px !important;
    }   
    
    .circle {
        width: 24px !important;
        height: 24px !important;
    }

 

    .ecosystem_title h3 {
        font-size: 25px;
    }

    .mobileroad img {
        width: 79px !important;
    }

    .rmdiv {
        width: 79% !important;
    }

    .rmdiv2 {
        width: 79% !important;
    }
}
