@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

a.active img {
  filter: drop-shadow(0px 0px 1px white);
}




.support_email h2 {
  font-family: 'Plus Jakarta Sans';
  font-size: 20px;
  font-weight: 900;
}

.support_email {
  background: #2360d7 !important;
  padding: 18px 22px;
  margin-top: 30px;
  border-radius: 5px;
  color: white;
  width: 31%;
}

.support_email p {
  margin: 0;
}

.support {
  margin-top: 64px;
  padding: 0 25px;
  color: black;
}

.support h3 {
  font-size: 15px;
  font-family: "Plus Jakarta Sans";
}

.support_email {
  background: #2360d7 !important;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  color: white;
  width: 31%;
}

.menubar a img {
  margin-right: 11px;
  width: 18px;
}

.centered-container {
  text-align: center;
}

.coming-soon-img {
  display: inline-block;
  width: 60%;
  margin-top: 60px;
}

.coming-soon-img2{
  width:30% ;
}

.whitearrow {
  display: none;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 218px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

body {
  font-family: "Plus Jakarta Sans" !important;
}

.sidebar a {
  display: block;
  width: 100%;
  font-family: "Plus Jakarta Sans";
  color: #5e5d5d !important;
  padding: 16px;
  text-decoration: none;
  border-left: 2px solid transparent;
  text-decoration: none;
}

.menubar a img {
  margin-right: 11px;
}

.sidebar a.active {
  color: white;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  color: white;
  border-left: 2px solid #2360d7;
  text-decoration: none;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: auto;
  background-color: white;
  color: white;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* sfmk */

.logo h4 {
  font-size: 20px;
  color: white;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
}

.logo h4 img {
  width: 146px;
}

span.whitearrow {
  position: absolute;
  top: 15px;
}

.connect_btn button {
  position: relative;
}

.logo {
  width: 100%;
  display: inline-block;
  margin: 10px 0 26px 14px;
}

.sidenav a {
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  border-left: 2px solid #151718;
  font-size: 17px;
  font-family: "Plus Jakarta Sans";
}

.sidenav a:hover {
  text-decoration: none;
}

a.active {
  border-left: 2px solid #42afff;
  background: #2360D7;
  color: white !important;
  border-radius: 10px;
}

.sidenav a img {
  width: 19px;
  margin-right: 2px;
}

.navcontant {
  width: 100%;
  display: inline-block;
  border-top: 1px solid;
  margin-top: 10px;
  padding-top: 14px;
}

.connect_btn {
  width: 100%;
  display: inline-block;
  text-align: right;
  background-color: white;
  padding: 12px 19px 15px 0;

  /* border-bottom: 1px solid #4e4949; */
}

.connect_btn button {
  border: none;
  font-size: 17px;
  font-family: revert-layer;
  font-weight: bold;
  background: #2360d7;
  color: black;
  padding: 11px 28px 13px 28px;
  /* border: 1px solid white; */
  border-radius: 5px;
  font-family: "Plus Jakarta Sans";
  margin-right: 25px;
}

.connect_btn button span {
  font-size: 12px;
  margin-left: 7px;
}

.refarinfo {
  width: 100%;
  display: inline-block;
}

.refarinfo button {
  width: 100%;
}

.cunholder {
  width: 100%;

  margin: 14px 0 8px 0;
}

.cunholder h2 {
  margin: 0;
  font-family: "Plus Jakarta Sans";
  font-size: 26px;
  font-weight: 600;
}

.blur {
  filter: blur(0.2rem);
}

.cunholder p {
  margin: 0;
  font-size: 15px;
  font-family: "Plus Jakarta Sans";
}

.section2 {
  width: 100%;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 0px;
}

@media (min-width: 768px) {
  .section2 {
    width: 100%;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 0px;
    padding-left: 19px;
    padding-right: 29px;
  }

  .grid-container {
    padding-right: 20px;
    padding-left: 10px;
  }
}

.refarinfo2 {
  width: 100%;
  display: inline-block;
  background: white;
  padding: 22px;
  font-size: 16px;
  font-family: "Plus Jakarta Sans";
  border: 1px solid #c5c2c2;
  min-height: 116px;
  border-radius: 10px;
}

.refarinfo2 p {
  color: #cccbcb;
  font-weight: bold;
}

span.btnicon img {
  width: 12px;
  margin-left: 6px;
  transform: rotate(-29deg);
  position: absolute;
  top: 15px;
}

.rs h5 input {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.refarinfo2 a {
  color: #cccbcb;
  text-decoration: none;
}

.Balance h5 span img {
  width: 14px;
  margin-left: 6px;
}

.refarinfo2 a:hover {
  color: #cccbcb;
  text-decoration: none;
}

.refarinfo2 a span {
  color: #3dd26a;
  margin-left: 5px;
}

.refarinfo3 {
  width: 100%;
  display: inline-block;
  background: white;
  font-size: 15px;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  border: 1px solid #c5c2c2;
  min-height: 158px !important;
  border-radius: 10px;
}

.refarinfo3 h4 {
  background-color: #2360d7;
  padding: 11px;
  border-radius: 10px 10px 0 0;
  font-size: 17px;
  font-weight: bold;
  font-family: "Plus Jakarta Sans";
}

.refarinfo3 h4 span {
  margin-right: 12px;
}

.refarinfo3 button {
  border: 0;
  background: transparent;
  color: white;
  text-align: left;
  margin-left: 10px;
  margin-top: 11px;
  font-size: 13px;
  font-family: "Plus Jakarta Sans";
}

.purch {
  text-align: center;
  width: 91%;
  display: inline-block;
  background: white;
  margin-top: 24px;
  border-radius: 5px;
  border: 1px solid #c5c2c2;
}

.purch button {
  margin: 0 !important;
  text-align: revert !important;
  padding: 10px !important;
  font-family: "Plus Jakarta Sans" !important;
  font-weight: bold !important;
}

.refarinfo3 button span {
  margin-left: 15px;
}

.withbalench {
  display: flex;
}

.withbalench span {
  margin: 0px 7px;
}

button.purch {
  margin-top: 19px;
}

.balance_info {
  padding: 16px;
  min-height: 86px;
  border-radius: 8px;
  position: relative;
  /* background: #2360d7; */
  /* background: linear-gradient(to top right, skyblue, rgb(0 62 249)); */
  background: #2360D7 !important;
  color: white;
}

span.greenarrow img {
  position: absolute;
  width: 15px;
  right: 16px;
  transform: rotate(-33deg);
}

.section3_chaid {
  display: flex;
}

.section3 {
  width: 100%;
  display: inline-block;
  margin-bottom: 13px;
  font-family: "Plus Jakarta Sans";
}

.balance_info p {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
  margin-bottom: 6px;
  color: white;
}

.balance_info h4 {
  font-family: "Plus Jakarta Sans";
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 19px;
  border: 1px solid #bbbdc3;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}

.section4 {
  width: 100%;
  display: inline-block;
  margin-top: -1px;
  margin-bottom: 50px;
}

.purace {
  background: white;
  padding: 31px;
  width: 100%;
  display: inline-block;

  border-radius: 7px;
  border: 1px solid #c5c2c2;
}

.purace h3 {
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  font-family: "Plus Jakarta Sans";
}

.purace h6 {
  font-size: 12px;
  font-family: "Plus Jakarta Sans";
  color: #878787;
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
}

.price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 29px;
}

.price_right {
  width: 45%;
  display: flex;
  justify-content: space-around;
  background: white;
  padding: 0;
  border-radius: 10px;
  flex-direction: column;
}

.rs h5 {
  font-family: "Plus Jakarta Sans";
  font-weight: 800;
}

.Balance p {
  font-size: 10px;
  margin: 0;
  margin-bottom: 7px;
  text-align: right;
  font-family: "Plus Jakarta Sans";
}

.rs {
  margin-top: 1px;
  padding: 0px 13px;
}

.rs h5 {
  font-family: "Plus Jakarta Sans";
  font-weight: 800;
  font-size: 15px;
}

.Balance h5 {
  font-size: 13px;
  font-weight: 800;
  text-align: center;
  background: white;
  font-family: "Plus Jakarta Sans";
  padding: 8px;
  border-radius: 6px;
}

/* .Balance h5 span {
  background: #476059;
  margin-left: 5px;
  width: 17px;
  height: 20px;
  display: inline-block;
  border-radius: 64px;
  font-size: 17px;
} */

.price_left {
  background: white;
  width: 44%;
  border-radius: 5px;
}

.price_left h4,
.price_right h4 {
  font-size: 12px;
  background: #2360d7;
  padding: 8px;
  border-radius: 5px 5px 0 0;
  font-family: "Plus Jakarta Sans";
  font-weight: bold;
  text-align: center;
}

.wii_get {
  width: 100%;
  display: flex;
  font-size: 14px;
  justify-content: center;
}

.wii_get p {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 12px;
  font-family: "Plus Jakarta Sans";
}

.reffer p {
  font-size: 12px;
  border-radius: 10px;
  background-color: white;
  width: 100%;
  padding: 10px;
  font-family: "Plus Jakarta Sans";
}

.reffer {
  width: 100%;
  display: inline-block;
  margin-top: 20px;
  text-align: center;
}

span.hline {
  margin-left: 11px;
  color: #4e4e4e;
}

span.usericon {
  color: #2360d7;
  margin-left: 12px;
}

.section4 button,
.approve_button {
  border: 0;
  background: #2360d7;
  color: white;
  width: 100%;
  font-size: 16px;
  padding: 9px 0;
  font-weight: 600;
  border-radius: 8px;
  font-family: "Plus Jakarta Sans";
  border: 1px solid #c5c2c2;
  position: relative;
}

.approve_button {
  width: 94% !important;
}

.widthdrow {
  background: white;
  padding: 31px;
  width: 102%;
  display: inline-block;
  font-family: "Plus Jakarta Sans";
  border-radius: 7px;
  border: 1px solid #c5c2c2;
}

.widthdrow.approve-token-new {
  background: white;
  padding: 5px;
  width: 100%;
  display: inline-block;
  font-family: "Plus Jakarta Sans";
  border-radius: 12px;
  border: 1px solid #c5c2c2 !important;
  padding-bottom: 11px !important;
}

.widthdrow h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans";
}

.widthdrow h3 span {
  margin-left: -5px;
}

.widthdrow p {
  font-size: 15px;
  color: #878787;
  font-weight: 700;
}

.Available {
  width: 96%;
  margin-left: 6px;
  margin-bottom: 6px;
  display: inline-block;
  background: white;
  border-radius: 5px;
}

.Available p {
  padding: 10px 12px;
  background: #2360d7;
  border-radius: 5px 5px 1px 0;
  color: white;
  font-weight: bold;
  margin: 0;
  margin-bottom: 5px;
}

.Available input {
  background: transparent;
  width: 97%;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 7px;
  margin-left: 7px;
  outline: none;
  margin-top: 0px;
  color: black;
  border: 1px solid #bbbdc3;
  border-radius: 8px;
}

.widthdrow h6 {
  font-size: 14px;
  font-weight: bold;
  color: #878787;
  font-family: "Plus Jakarta Sans";
  margin-bottom: 20px;
}

.arrow {
  margin-top: 16px;
}

span.whitearrow img {
  width: 11px;
}

.Level_Information {
  background: white;
  padding: 0;
  border-radius: 8px;
}

.Level_Information h2,
.approve-heading {
  font-size: 17px !important;
  font-family: "Plus Jakarta Sans";
  color: white;
  margin-bottom: 17px;
  padding: 0 38px;
  font-weight: bold;
  background: #2360d7;
  padding: 12px 37px;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.css-1kgliau {
  color: white !important;
  margin: 0;
  display: block;
  font-weight: bold !important;
  line-height: normal;
  text-align: left;
  text-wrap: inherit;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Level_cricle_white {
  background-color: white;
  width: 29px;
  height: 29px;
  border-radius: 50%;
}

.circle_Linformation {
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.circle_width {
  margin-bottom: 15px;
  text-align: center;
  padding: 2px 16px;
}

@media screen and (max-width: 400px) and (min-width: 325px) {}

@media screen and (min-width: 701px) and (max-width: 1500px) {
  nav.navbar.navbar-expand-md {
    display: flex;
    flex-direction: column;
  }

  div#collapsibleNavbar {
    display: flex;
    flex-direction: column;
  }

  .loader_new {
    position: fixed; /* Make sure it covers the entire screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     /* Background color for the loading screen */
    z-index: 9999; /* Ensure it appears above other content */
  }

  .togglebtn {
    display: none !important;
  }
}

@media only screen and (max-width: 1199px) {
  .refarinfo2 {
    padding: 20px;
    font-size: 14px;
  }

  .refarinfo3 {
    min-height: 160px;
  }

  .section3_chaid {
    display: flex;
    flex-wrap: wrap;
  }

  .refarinfo3 button {
    margin-left: 2px;
    font-size: 9px;
  }

  .refarinfo3 h4 {
    font-size: 15px;
  }

  .balance_info {
    padding: 13px;
    position: relative;
  }

  .balance_info p {
    font-size: 18px;
  }

  .balance_info h4 {
    font-size: 19px;
  }

  .purace h6 {
    font-size: 11px;
    margin-top: 7px;
  }

  .price {
    display: flex;
    margin-top: 26px;
    flex-direction: column;
  }

  .price_right {
    width: 100%;
  }

  .arrow {
    margin-top: 7px;
    text-align: center;
    margin-bottom: 10px;
    transform: rotate(-90deg);
  }

  .price_left {
    width: 100%;
  }

  span.container {
    font-size: 10px;
  }

  .section4 button {
    font-size: 14px;
  }

  .widthdrow p {
    font-size: 13px;
    color: #878787;
    font-weight: 700;
  }

  .widthdrow h3 {
    font-size: 18px;
  }

  .Available p {
    font-size: 13px;
    color: white !important;
    font-weight: 700;
  }

  .widthdrow h6 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 991px) {
  .refarinfo2 p {
    font-size: 17px;
  }

  .refarinfo2 {
    margin-bottom: 15px;
  }

  .refarinfo3 button {
    margin-left: 2px;
    font-size: 18px;
  }

  .purace {
    margin-bottom: 21px;
  }

  .section3_chaid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .sidebar a {
    width: 100%;
    color: #646464 !important;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    margin-top: 19px;
    margin-bottom: 6px;
  }

  span.navbar-toggler-icon {
    font-size: 26px;
    color: white;
    margin-top: 12px;
  }

  .logos_menu {
    margin-top: 4px;
  }

  .connect_btn {
    text-align: center;
  }

  .purace {
    margin-bottom: 28px;
  }
}

@media only screen and (max-width: 640px) {
  .balance_info {
    margin: 0;
    margin-bottom: 15px;
  }

  .widthdrow {
    margin-top: 0;
  }

  span.container {
    font-size: 10px;
    margin-top: 8px;
    display: inline-block;
  }
}

@media only screen and (max-width: 480px) {
  .refarinfo3 button {
    margin-left: 2px;
    font-size: 11px;
  }

  .refarinfo2 p {
    font-size: 13px;
  }

  .balance_info {
    width: 100%;
    margin: 0;
    margin-bottom: 12px;
  }

  .section3 {
    margin-bottom: 3px;
  }

  span.container {
    font-size: 6px;
  }

  .purace {
    margin-bottom: 15px;
    padding: 18px;
  }

  span.container {
    font-size: 10px;
    margin-top: 8px;
    display: inline-block;
    overflow: hidden;
  }

  .widthdrow {
    margin-top: 2px;
    padding: 19px;
  }

  .logo {
    margin-top: 10px;
    margin-bottom: -12px;
    position: relative;
  }

  .cunholder h2 {
    font-size: 21px;
  }

  .cunholder p {
    font-size: 14px;
  }

  .togglebtn button {
    padding: 0;
  }

  nav.navbar.navbar-expand-md {
    padding: 4px;
  }

  .menucontant {
    margin-top: 15px;
  }

  span.navbar-toggler-icon {
    font-size: 24px;
    color: white;
  }

  .logo h4 {
    font-size: 15px;
  }

  .logo h4 img {
    width: 149px;
    margin-left: 8px;
  }

  .connect_btn button {
    right: 14px;
    font-size: 11px;
    position: absolute;
    top: 17px;
    padding: 13px 13px;
    background: #2360d7;
    font-weight: bold;
    font-size: 14px;
    margin-right: 5px;
    width: 79px !important;
    height: 47px;
  }

  span.whitearrow {
    position: absolute;
    top: 9px;
  }

  .connect_btn {
    padding: 0;
    border: none;
  }

  .menubar {
    width: 100%;
  }

  .sidebar a {
    width: 100%;
    text-align: left;
  }

  span.sell_history {
    margin-left: 3px;
  }

  .refarinfo2 {
    padding: 21px;
  }

  .refarinfo2 p {
    font-size: 14px;
  }

  span.greenarrow img {
    width: 13px;
    margin-left: 6px;
    transform: rotate(-25deg);
    position: absolute;
    right: 24px;
    top: 20px;
  }
}

.widthdrow.approve-token-new {
  padding: 0;
  border: none;
}

.approve-heading {
  margin-bottom: 10px !important;
}

html body {
  overflow-y: hidden !important;
  margin-right: 0 !important;
}


@media (max-width: 767px) {
  .desktop-logo {
    display: none;
  }

 
  .mobile-logo {
    display: block;
    width: 70px;
  }

  .mobile-logo img {
    width: 170px !important;
    margin-top: 9px;
  }

  .dashboard_content {
    margin-top: 44px;
  }

  .sidebar a {
    display: block;
    width: 100%;
    font-family: "Plus Jakarta Sans";
    color: #5e5d5d !important;
    padding: 16px;
    text-decoration: none;
    border-left: 2px solid transparent;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .navbar-collapse.collapse.show {
    padding-bottom: 250px;
  }

  .navbar.navbar-expand-md {
    position: fixed;
    z-index: 9999;
    background: white;
    width: 100%;
  }

  .connect_btn button {
    position: fixed;
  }
}


@media (min-width: 768px) {
  .mobile-logo {
    display: none;
  }

  .desktop-logo {
    display: block;
  }
}

.link-copy-input {
  background: none;
  color: white;
  border: none;
  font-weight: 600;
  width: 83%;
  margin-top: 5px;
}

.link-copy-input:focus-visible {
  outline: none;
}

.date_table {
  width: auto;
  text-wrap: nowrap;
}

.collapse a {
  font-weight: bold;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #97989b;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.select_main {
  height: 22px;
  background: transparent;
  color: white;
  border: none;
}

.flex-main {
  display: flex;
  padding-left: 18px;
  padding-right: 12px;
  justify-content: space-between;
  gap: 20px;
  /* text-wrap: nowrap; */
  color: #838080;
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 10px;
}

.select_main option {
  background-color: white !important;
}

.select_main:focus-visible {
  outline: none !important;
}

.stack_button {
  margin-top: 5px;
  border-radius: 4px;
  width: 94%;
  margin-bottom: 10px;
}

.new_slect {
  background-color: white;
  width: 95%;
  height: 43px;
  margin: auto;
  border-radius: 10px;
  padding: 6px;
}

.new_slect select {
  width: 100%;
  height: 37px;
  margin: auto;
  color: black;
  border: 1px solid lightgray;
  padding: 5px;
  border-radius: 5px;
}

.cunholder.container {
  color: black !important;
}

.ml-10px {
  max-width: 250px !important;
}

.slider_real {
  margin: 10px !important;
  width: 95%;
  max-width: 1155px;
  margin: auto !important;
}

.section3 .container {
  max-width: 1180px;
}

.slider_real .card {
  max-width: 326px;
  /* background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84)); */
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 20px;
  border: none;
}

.slider_real .small-text,
.title,
.desc {
  font-weight: 600;
}

.slider_real .title,
.desc {
  margin: 8px 0;
}

.icon_title {
  display: flex;
  gap: 5px;
}

.slider_real .small-text {
  color: black;
  font-size: 15px;
  position: absolute;
  top: 0px;
  background: #edebed;
  width: 60%;
  min-width: 198px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 50px;
  padding: 4px;
  left: 0px;
  padding-left: 15px;
  font-weight: 600;
}

.slider_real .title {
  color: black;
  margin-top: 30px;
  font-size: 14px;
}

.title_new {
  margin-top: 7px !important;
}

.icon_ {
  width: 60px;
}

.slider_real .desc {
  color: black !important;
  font-size: 12px;
}

.slider_real .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.slider_real .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 6px;
  text-decoration: none;
}

.slider_real .button:first-child {
  box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
  background-color: #488aec;
}

.slider_real .button:last-child {
  box-shadow: 0 4px 6px -1px #0b162531, 0 2px 4px -1px #0e192b17;
  background-color: #fff;
}

.slider_real .icon {
  height: 25px;
  width: 25px;
}

.slider_real .icon svg {
  width: 100%;
  height: 100%;
}

.slider_real .icon svg:last-child {
  fill: #000;
}

.slider_real .button-text {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

.slider_real .button-text span:first-child {
  font-size: 12px;
  font-weight: 600;
}

.slider_real .google span:first-child {
  color: rgb(219 206 253);
}

.slider_real .apple span:first-child {
  color: rgb(81 87 108);
}

.slider_real .google span:last-child {
  color: #fff;
  font-weight: 800;
}

.slider_real .apple span:last-child {
  color: #000;
  font-weight: 800;
}

.hr_line {
  background: linear-gradient(to top right, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 7px;
  border-radius: 30px;
  margin: 0;
  margin-top: 11px;
}

.line_down_div {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  background: white;
  color: black;
  padding: 11px;
  border-radius: 10px;
  margin-top: 9px;
}

.dotted_hr {
  border-color: white;
  border: 1px dashed white;
  margin: 0px;
}

.slick-prev:before,
.slick-next:before {
  color: #004481 !important;
}

.w_half {
  width: 50%;
}

.recruitment {
  border-left: 2px dashed white;
  padding-left: 17px;
}

.trophy_icon {
  height: 24px;
  width: 30px;
  color: rgb(10, 198, 255);
  margin-left: 10px;
  margin-top: 14px;
}

.trophy_icon_div {
  background: linear-gradient(to top right,
      rgb(248, 99, 191),
      rgb(209, 129, 255));
  width: 50px;
  height: 50px;

  position: absolute;
  border-radius: 50px;
}

.card1 {
  background-color:#2360d7 !important;
}

.card2 {
  background-color:#2360d7 !important;
}

.card3 {
  background-color:#2360d7 !important;
}

.card4 {
  background-color:#2360d7 !important;
}

.card5 {
  background-color:#2360d7 !important;
}

.card6 {
  background-color:#2360d7 !important;
}

.card7 {
  background-color:#2360d7 !important;
}

.card8 {
  background-color:#2360d7 !important;
}

.card9 {
  background-color:#2360d7 !important;
}

.card1 .slider_real .desc {
  color: rgb(162, 0, 255);
}

.card2 {
  color: rgb(0, 150, 209);
}

.card3 {
  color: rgb(255, 0, 0);
}

.card4 {
  color: rgb(255, 217, 0);
}

.card5 {
  color: rgb(255, 196, 0);
}

.card6 {
  color: rgb(0, 247, 255);
}

.card7 {
  color: rgb(255, 230, 0);
}

.card8 {
  color: rgb(81, 255, 0);
}

.card9 {
  color: rgb(255, 196, 0);
}

.loader_new>span {
  width: 100px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
}

.error_span_div {
  position: relative;
}

.error_para {
  color: red;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: -8px;
  left: 11px;
}

.stake_button_div {
  display: flex;
  justify-content: center;
}

.whitespace-nowrap {
  text-wrap: nowrap;
}

span.navbar-toggler-icon {
  font-size: 24px;
  color: rgb(16, 179, 255) !important;
}

.table thead th {
  color: white !important;
}

@media (max-width: 600px) {
  .slider_real .card {
    max-width: 313px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    border: none;
    padding-bottom: 26px !important;
    margin-left: 7px;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    padding: 7px !important;
  }
}

.ProfitX_title {
  margin-bottom: 10px !important;
}

.ProfitX_p {
  font-weight: 600;
  margin-bottom: 15px !important;
}

.slider_salary {
  margin-top: 30px !important;
}

.social_media_icon {
  display: flex;
  justify-content: center;
}

.social_media_icon svg {
  width: 30px;
  height: 30px;
}

.developed_by_title {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}

.facebook svg {
  color: #1877f2;
}

.youtube svg {
  color: #ff0000;
}

.telegram svg {
  color: #0088cc;
}

.referral_card {
  width: 336px;
  background: #2360d7;
  margin-left: 31px;
  border: none !important;
  padding: 13px;
}

.card.card1.referral_card {
  background: #2360d7 !important;
}

.copy_button {
  margin-left: 5px;
}

.copy_button:hover {
  cursor: pointer;
}

.copy_ref_text {
  font-size: 17px;
  font-weight: 900;
}

.copy_right p {
  margin-top: 20px;
  color: black;
  font-size: 12px;
}

.slider_real {
  margin-bottom: 55px !important;
  margin-top: 50px !important;
}

@media only screen and (max-width: 480px) {
  .content.connect-button-header.connect-button-header2 {
    display: block !important;
    margin-top: -40px;
}

  .coming-soon-img {
    margin-top: 200px;
  }
  
  .mobile-logo img {
    margin-top: 0 !important;
  }

  .card.card1.referral_card {
    margin: 0 !important;
  }

  .referral_card {
    width: 100% !important;
  }

  .cunholder h2 {
    font-size: 29px;
  }

  .cunholder p {
    font-size: 22px;
  }

  .parchage_table {
    margin-top: 60px !important;
  }

  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .logo {
    display: flex;
    justify-content: flex-start;
    margin-top: 0px !important;
    margin-bottom: 6px;
    align-items: center !important;
  }

  .cunholder.container {
    margin-top: 130px !important;
    z-index: 0 !important;
  }

  .connect_btn {
    margin-top: 3px !important;
  }

  .connect_btn button {
    min-width: 140px !important;
    position: relative !important;
    top: 100px !important;
    left: 0 !important;
  }

  button.tw-connect-wallet--switch-network.css-hw2qa1 {
    background: #2360d7 !important;
  }

  .card card1 referral_card {
    margin-left: 31px !important;
  }

  .withbalench {
    margin-top: 19px !important;
  }

  span.navbar-toggler-icon {
    font-size: 32px !important;
  }

  a.active {
    border-left: 2px solid #42afff;
    background: #2360D7;
    color: white !important;
    border-radius: 10px;
  }

  div#collapsibleNavbar a {
    font-size: 18px;
  }

  .mobile-logo img {
    width: 214px !important;
  }

  .parchage_table {
    margin-top: 34px !important;
  }

  .page_title {
    margin-top: 50px;
  }

  .support_email {
    width: 100%;
    margin-top: 90px;
}

img.coming-soon-img.coming-soon-img2 {
  width: 100% !important;
  margin-top: 0 !important;
}
}