{
  "name": "my-project",
  "version": "1.0.0",
  "description": "my first project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod",
    "serve": "NODE_ENV=production pm2 start dist/app.js --name=app",
    "ri": "rm -rf node_modules && npm install",
    "ngrok": "ngrok http 6003"
  },
  "author": "Manthan Vaghasiya",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-transform-object-rest-spread": "^7.24.1",
    "@babel/preset-env": "^7.18.2",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.3",
    "express-joi-validation": "^5.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "netlify-cli": "^17.17.1",
    "netlify-lambda": "^2.0.16",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "url": "^0.11.0"
  },
  "keywords": []
}
