:root {
  --color-white: #ffffff;
  --color-light: #f1f5f9;
  --color-black: #121212;
  --color-night: #001632;

  --color-red: #f44336;
  --color-blue: #1a73e8;
  --color-gray: #80868b;
  --color-grayish: #dadce0;

  --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.text {
  font-family: inherit;
  line-height: inherit;
  text-transform: unset;
  text-rendering: optimizeLegibility;
}

.text-large {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-black);
  padding-bottom: 10px;
}

.text-normal {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-black);
  padding-bottom: 5px;
}

.text-links {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-blue);
  text-decoration: none;
}

.text-links:hover {
  text-decoration: underline;
  color: white;
}





.Login {
  width: 100%;
  height:100%;
  background: #000000;
  background-image: url('../assets/arzback.png');
  background-repeat: no-repeat;
  background-size: contain;
  color: #3a3c47;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  justify-content: center;
  margin: 0;
  height: 100%;
  padding: 40px 40px;
}

.logdata {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

form {
  background: #ffffffc3;
  max-width: 460px;
  width: 100%;
  padding: 120px 44px;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
  transition: all 0.3s ease;
}

.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.row label {
  font-size: 13px;
  color: #292929;
}

.row input {
  flex: 1;
  padding: 13px;
  border: 1px solid #808080;
  border-radius: 14px;
  font-size: 14px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.row input::placeholder {
  color: #C8CDDF;
}

.sub {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background: #353390;
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  text-decoration: none;

}

.sub:hover {
  background: black;
  color: white;
}



.striped {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.striped-line {
  flex: auto;
  flex-basis: auto;
  border: none;
  outline: none;
  height: 2px;
  background: var(--color-grayish);
}

.striped-text {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  color: var(--color-black);
  margin: 0 1rem;
}

.method-control {
  margin-bottom: 1rem;
}

.method-action {
  font-family: inherit;
  font-size: 0.95rem;
  font-weight: 500;
  line-height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0.35rem 1.25rem;
  outline: none;
  border: 2px solid var(--color-grayish);
  border-radius: 2rem;
  color: var(--color-black);
  background: var(--color-white);
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  transition: all 0.35s ease;
}

.method-action:hover {
  background: var(--color-light);
}

@media(max-width: 966px) {
  .Login {
    background-size: cover;
  }
}

@media(max-width: 458px) {

  body {
    margin: 0 18px;
  }

  .logdata {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .text-normal {
    text-align: center;
  }

  .text-large {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-black);
    padding-bottom: 10px;
  }

  form {
    background: #f9faff;
    border: none;
    box-shadow: none;
    padding: 40px 20px;
  }

  .Login {
    padding: 20px;
    background-image: none;
  }

}