/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;


}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #0c0c0c;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    /* background: #6d7fcc; */
}

#sidebar ul.components {
    padding: 20px 20px;
}

.user {
    display: flex;
    flex-direction: row;
}

.username {
    color: #FFF;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 133.333% */
    letter-spacing: 0.36px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
    border-radius: 50px;
    padding-left: 20px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
    border-radius: 50px;
    padding-left: 20px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.spec22 {
    width: 150px !important;
    height: 60px !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */


#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    display: flex;
    margin-left: 40px;

    flex-direction: column;
}

.container1 {


    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.dashcards {
    min-width: 260px;
    height: 185px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #403E9A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    gap: 10px;

}

.content1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content01 {}

.c1circle {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    background-color: #346AA1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spec {
    width: 26px;
    height: 26px;
}

.c1head {

    color: #E5E5E5;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
}

.c1data {
    color: #FFF;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.chead {
    color: #FFF;
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.64px;
}

.cpara {
    color: #9EA3AF;
    font-family: MAnrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.connectwallet {
    display: flex;
    width: 203px;
    height: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-shrink: 0;
    border: 1px solid white;
    border-radius: 50px;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 125% */
    letter-spacing: 0.32px;
}

.maincontent {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.contentleft {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.contentright {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.con1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.con2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.conhead {
    color: #FFF;
    font-family: Manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.conpara {
    color: #FFF;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-top: 5px;
    line-height: 17.5px;
    max-width: 360px;

    /* 145.833% */
}

.inputdata {

    height: 45px;
    flex-shrink: 0;
    border-radius: 26px;
    display: flex;
    flex-direction: row;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    background: #4745A1;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
}

.inputdata2 {

    height: 45px;
    flex-shrink: 0;
    border-radius: 26px;
    display: flex;

    margin-bottom: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #4745A1;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
}

.dashinput::placeholder {
    text-align: center;
    font-size: 16px;
    color: white;
}

.dashinput {
    text-align: center;
    font-size: 16px;
    color: white;
    outline: none;
}

input:focus {
    outline: none;
}

.dashinput {
    background-color: transparent;
    border: none;
    outline: none !important;
}

.dashinput:focus {
    outline: none !important;
}

.idleft {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.idleft img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.max {
    width: 55px;
    height: 25px;
    flex-shrink: 0;
    color: #B8B8B8;
    text-align: center;
    font-family: Manrope;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    /* 100% */
    letter-spacing: 0.4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    /* 87.5% */
}

.refer {
    width: 100%;
    height: 155px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #403E9A;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.referleft {
    width: 60%;
}

.referright {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.invite {
    color: #5B5B5B;
    font-family: Lato;
    font-size: 20px;
    font-style: bold;
    font-weight: 500;
    line-height: normal;
    background-color: #fff;
    width: 200px;
    height: 36.52px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submitrefer {
    width: 200px;
    height: 36.52px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    cursor: pointer;
    background-color: black;
    border-radius: 50px;
}

.refer1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.refer1 div {
    width: 60px;
    height: 56.223px;
    flex-shrink: 0;
    border-radius: 60px;
    border: 1px solid #00ACF1;
    background: url("/logoarz.png") lightgray 50% / cover no-repeat;
}

.referhead {
    color: #FFF;
    font-family: Manrope;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.referpara {
    color: #D4D4D4;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.transaction {
    width: 100%;
    flex-shrink: 0;
    border-radius: 20px;
    background: #403E9A;
    padding: 26px;
    display: flex;
    flex-direction: column;

}

.transactionhead {
    color: #FFF;
    font-family: Manrope;
    font-size: 20.112px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.tags {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-top: 10px;
}

.transactionsub {
    color: #D4D4D4;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.sno {
    width: 10%;
}

.buyamt {
    width: 20%;
}

.usdtamt {
    width: 20%;
}

.refadd {
    width: 20%;
}

.date {
    width: 20%;
}

.tagdiv {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(194, 194, 194, 0.508);
    color: white;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1146px) {
    .maincontent {
        flex-direction: column;
    }

    .contentleft {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .contentright {
        width: 100%;
    }


    .refer {
        height: auto;
        flex-direction: column;
        gap: 30px;
    }

    .referleft {
        width: 100%;

    }

    .referright {
        width: 100%;
    }

    .content1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 1315px) {
    .contentleft {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 30%;
    }

    .maincontent {
        justify-content: space-between;
    }

    .contentright {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .refer {
        height: auto;
        flex-direction: column;
        gap: 30px;
    }

    .referleft {
        width: 100%;

    }

    .referright {
        width: 100%;
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }

    #sidebarCollapse {
        margin-bottom: 10px;
    }

    #sidebarCollapse img {
        width: 30px;
        height: 30px;
    }

    .contentleft {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .contentright {
        width: 100%;
    }

    #content {
        margin-left: 0px;
    }

    .refer {
        height: auto;
        flex-direction: column;
        gap: 30px;
    }

    .referleft {
        width: 100%;

    }

    .referright {
        width: 100%;
    }

    .content1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
}


