.footer {
    border-radius: 10px 10px 0px 0px;

    width: 100%;
    background: #191919;

    height: auto;
}

.footerdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px 0px;
    flex-wrap: wrap;
    gap: 20px;
    width: 95%;
}

.fimg {
    width: 236px;
    height: 69px;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.fd {
    display: flex;
    flex-direction: column;
}

.fdesc {
    color: #D5D5D5;
    font-family: "Manrope";
    font-size: 14px;
    width: 314px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.fdhead {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    margin-bottom: 20px;
}

.fpoints {
    color: #cdcdcd;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    margin: 0px;
    margin-bottom: 5px;
    padding: 5px 0px;
}

.footermedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #cdcdcd1a;
    border-bottom: 1px solid #cdcdcd13;
}

.footermedia img {
    width: 20px;
    height: 20px;
}

.footermedia p {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fdetails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fdetails p {
    color: #D0D0D0;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.copyright {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0px;
    padding-bottom: 10px;
}