.presale {
    width: 100%;
    height: 100%;
    background-image: url("../assets/arzpresale.png");
    background-position: center;
    padding: 20px;
}

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topbar img {
    width: 198px;
    height: 58px;
}

.presalecontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 40px;
}

.presalehead {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(159, 100, 239, 0.40);
    font-family: "Manrope";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: normal;
}

.prespan {
    background: linear-gradient(90deg, #9090FF 75.37%, #2420F9 87.05%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Manrope";
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.countdown {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.countdown1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.countnumber {
    color: #FAFAFA;
    text-align: center;
    font-family: Manrope;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.countname {
    color: #FAFAFA;
    text-align: center;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.phase {
    display: inline-flex;
    height: 40px;
    padding: 5px 12px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 9px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.20);
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.phase01 {
    display: flex;
    padding: 5px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 38px;
    border: 1px solid #FFF;
    background: linear-gradient(90deg, #323092 0%, #b320f3 100%);
    color: #FFF;
    text-align: right;
    font-family: "Neue Haas Grotesk Display Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 10px */
}

.phase02 {
    display: flex;
    padding: 5px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 38px;
    border: 1px solid #FFF;
    background: white;
    color: #000;
    text-align: right;
    font-family: "Neue Haas Grotesk Display Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;

}

.phase02:hover {
    transform: scale(0.9);
    cursor: pointer;
    color: #FFF;
    background: linear-gradient(90deg, #323092 0%, #b320f3 100%);
}

.predata {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 650px;
    margin-bottom: 15px;
}

.progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 25px;
    width: 650px;
    margin-bottom: 30px;
}

.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 15px;
    width: 0;
}

@keyframes load {
    0% {
        width: 0;
    }

    100% {
        width: 68%;
    }
}

.bn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.buyinput {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 18.29px;
    width: 652px;
    height: 54px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 4px 5px 0px #9935AB;
}

.preimg img {
    width: 30px;
    height: 30px;
    margin-left: 15px;
}

.preimg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buyinput input {
    border: none;
    border-radius: 0px 10px 10px 0px;
    height: 54px;
}

.buyinput input:focus {
    outline: none;
    border: none;
}


.presmallhead {
    color: #FFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.presubmit {
    width: 233px;
    height: 45px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #1F1F1F;
    font-family: Manrope;
    letter-spacing: 0px;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px;
    /* 150% */
}