.section5 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.s5head {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
}

.s5para {
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    max-width: 750px;
    text-align: center;
    margin-bottom: 20px;

}

.s5img {
    max-width: 768px;
}


.s5smallhead {
    color: #CAD1E9;
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
    width: 353px;
    height: 58px;
    align-self: stretch;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border-radius: 38px;
    background: linear-gradient(to right, #7f51c4, #925dcd, #a46ad7, #b677e0, #c785ea, #c883ed, #c882f0, #c980f3, #b76ef1, #a25def, #894ded, #6b3eec);
    margin-bottom: 10px;
    box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.20) inset, 0px 4px 50px 0px rgba(159, 100, 239, 0.40);
}

.s5box {
    background: #0F0B15;
    height: 58px;
    width: 353px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 38px;
    padding: 1px;
    color: #E3E3E3;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    /* 14px */

}

.s5box p {
    width: 118px;
}

.utility {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    padding: 40px 0px;
}


@media (max-width: 768px) {
    .s5head {
        font-size: 50px;
    }

    .s5para {
        width: 95%;
        font-size: 14px;
    }

    .s5img {
        width: 100%;
        height: 100%;
    }


}