.section6 {
    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    background-image: url('../assets/roadmap1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
}

.roadmapcontent {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.rmimg {
    max-width: 769px;
}

.rmdiv {
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.rmdiv2 {
    width: 300px;
    height: 150px;
}

.s6head {

    font-family: "Manrope";
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    margin-bottom: 10px;
    margin-left: 18px;
}

.s6head2 {
    font-size: 17px;
}

.p1 {
    color: #9935AB;

}

.p2 {
    color: #FFE817;
}

.p3 {
    color: #8BEEFF;
}

.p4 {
    color: #955FFF;
}

.p5 {
    color: #FF90FB;
}

.points {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.mobilepoints {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
    height: 500px;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: #00FF0A;
}

.pointname {
    color: #EEE;
    font-family: "Manrope";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.mobilecontent {
    display: flex;
    flex-direction: column;
    gap: 30px;
    display: none;
}

.mobileroad {
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 200px !important;
}

.rmcenter img {
    width: 100%;
}


@media (max-width: 768px) {
    .roadmapcontent {
        display: none;
    }

    .mobilecontent {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;

    }

    .mobileroad {
        height: 100%;
    }

    .rmdiv {
        height: 100%;
    }

    .rmdiv2 {
        height: 100%;
    }



    .s6head {

        font-family: "Manrope";
        font-size: 3vw;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0px;
        margin-bottom: 20px;
        margin-left: 18px;
    }
}

@media (max-width: 1000px) {
    .pointname {
        color: #EEE;
        font-family: "Manrope";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        width: 191px;
        margin: 0px;
    }

    .rmdiv {
        width: 400px;
        height: 130px !important;
        display: flex;
        flex-direction: column;
    }

    .rmdiv2 {
        width: 400px;
        height: 100px !important;
    }

    .s6head {

        font-family: "Manrope";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0px;

    }


    .rmdiv {
        width: 200px;
        height: 150px;
        display: flex;
        flex-direction: column;
    }

    .rmdiv2 {
        width: 200px;
        height: 170px;
    }

}