.section1 {
    width: 100%;
    height: calc(100vh + 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('../assets/background.png');
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}

.s1content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.s1small {
    color: #C4C4C4;
    font-family: Manrope;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    line-height: normal;
    margin: 0px;
}

.s1head {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 65px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    max-width: 962px;
    margin: 0px;
}

.s1para {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 734px;
    margin: 0px;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.s1button {
    width: 233px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #43419D;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    /* 150% */
}

.s1b2 {
    background: white;
    color: black;
}

.s1ads {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    bottom: 0px;
    overflow: hidden;

}

.s1left {
    width: 30%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}

.s1left img {
    width: 40%;
    height: 60px;
}

.s1left p {
    color: #FFF;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 111.111% */
}

.s1right {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    align-items: center;
    padding-right: 50px;
}

.s1right img {
    mix-blend-mode: luminosity;
    width: 10%;
    height: 60%;
    flex-shrink: 0;
}

@media (max-width: 767px) {
    .section1 {
        height: calc(100vh +200px);

    }

    .s1content {
        width: 95%;
    }


    .s1head {
        font-size: 40px;
    }

    .s1para {
        font-size: 15px;
    }

    .s1ads {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

    }

    .s1left {
        padding-left: 0%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .s1right {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }

    .buttons {
        flex-direction: column;
    }

}

@media (max-width: 543px) {
    .section1 {
        height: calc(100vh);
    }

    .s1small {
        font-size: 20px;
    }

    .s1content {
        margin-top: 00px;
    }
}