.section3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.s3carddiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

    flex-wrap: wrap;
}

.s3heading {
    color: #FFF;
    font-family: Manrope;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 104%;
    /* 62.4px */
    text-transform: capitalize;
    margin: 0px;
    margin-bottom: 20px;
    text-align: center;
}

.s3para {
    color: #D0D0D0;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    text-align: center;
    max-width: 757px;
    ;
    margin-bottom: 60px;
}

.s3card {
    position: relative;
    fill: linear-gradient(128deg, #0E0C15 1.49%, rgba(14, 12, 21, 0.00) 103.04%);
    stroke-width: 2px;
    stroke: #090EDB;
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}

.s3cardimg {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.s3content {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 20px;
    justify-content: center;

}

.cardhead {
    color: #FFF;
    font-family: Manrope;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    display: -webkit-box;
    width: 261px;
    line-height: 120%;
    margin-bottom: 10px;


    /* 33.6px */
}

.cardpara {
    overflow: hidden;
    color: #B0B0B0;
    text-overflow: ellipsis;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: -webkit-box;
    width: 320px;
    margin-bottom: 15px;
    /* 25.2px */
}

.s3btn {
    overflow: hidden;
    color: #FFF;
    text-overflow: ellipsis;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 20px */
}

@media (max-width: 768px) {
    .s3heading {
        font-size: 40px;
    }

    .s3para {
        font-size: 14px;
        width: 95%;
    }
}

@media (max-width: 362px) {
    .s3cardimg {
        width: 350px;
    }

    .s3content {
        gap: 1px;
    }

    .s3heading {
        font-size: 40px;
    }


}