.section2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 10px 0px;
    gap: 20px;
}

.s2left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.s2smallhead {
    color: #CAD1E9;
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
    width: 150px;
    height: 35px;
    align-self: stretch;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    border-radius: 38px;
    background: linear-gradient(to right, #7f51c4, #925dcd, #a46ad7, #b677e0, #c785ea, #c883ed, #c882f0, #c980f3, #b76ef1, #a25def, #894ded, #6b3eec);
    margin-bottom: 10px;
    box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.20) inset, 0px 4px 50px 0px rgba(159, 100, 239, 0.40);
}

.s2box {
    background: #0F0B15;
    height: 32px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 38px;
    padding: 1px;
    color: #CAD1E9;
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */

}

.s2heading {
    color: #FFF;
    font-family: Manrope;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 104%;
    /* 62.4px */
    text-transform: capitalize;
    margin: 0px;
    margin-bottom: 20px;
}

.s2para {
    color: #D0D0D0;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    max-width: 757px;
    ;
    margin-bottom: 30px;
}

.s2button {
    display: inline-flex;
    height: 50px;
    padding: 4px 9px;
    justify-content: center;
    align-items: center;
    gap: 19px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 100px;
    background: #43419D;
    width: 294px;
    text-decoration: none;

}

.s2right {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.s3video {
    width: 100%;
    height: 100%;
    border: 2px solid white;

    border-radius: 25px;
    object-fit: cover;
}

@media (max-width: 1000px) {
    .s2heading {
        font-size: 40px;
    }

    .s2para {
        margin-bottom: 30px;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .section2 {
        flex-direction: column-reverse;
        gap: 20px;

    }

    .s3video {
        height: 100%;
        width: 100%;
        border: 2px solid white;

        border-radius: 25px;
        object-fit: cover;
    }

    .s2left {
        width: 90%;
    }

    .s2right {
        width: 90%;
    }

    .s2heading {
        font-size: 40px;
    }

    .s2para {
        margin-bottom: 30px;
        font-size: 14px;
    }
}