.section8 {
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 60px 0px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.s8video {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: flex;
    position: absolute;
    opacity: 0.6;
    right: -20%;
}

.s8content {
    width: 50%;
    height: 100%;
    left: 0px;
    position: absolute;
    background: #000;
    filter: blur(79.69999694824219px);
}

.s8con {
    position: absolute;
    left: 5%;

}

.s8head {
    color: #FFF;
    font-family: Manrope;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 910px;
    margin: 0px;
}

.s8para {
    color: #F4F4F4;
    font-family: "Manrope";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 607px;
}

@media (max-width: 768px) {
    .s8head {
        font-size: 50px;
    }

}

@media (max-width: 500px) {
    .section8 {
        height: 80vh;
    }

    .s8head {
        font-size: 40px;
    }

    .s8con {
        top: 10%;
    }

    .s8content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}