.section4 {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    gap: 30px;
}

.s4main {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #282828;
}

.s4main2 {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #282828;
}

.s4left {
    width: 46%;
    padding: 20px 0px;
}

.s4right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}

.s4right img {
    width: 90%;
    height: 80%;
}

.s4points {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.s4pleft {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.s4pright {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.s4d1 {}

.s4d1 img {
    width: 25px;
    height: 25px;
}

.s4head {
    color: #FFF;
    font-family: Roboto;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px;
    margin-bottom: 10px;
}

.s4para {
    color: #FFF;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    margin-bottom: 20px;
}

.s4points {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.s4d1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.s4pdesc {
    margin: 0px;
    color: #FFF;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: normal;
}

@media (max-width: 1000px) {
    .s4head {
        font-size: 40px;
    }

    .s4para {
        font-size: 14px;
    }

    .s4pdesc {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .s4main {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 10px;
    }

    .s4main2 {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 10px;
    }

    .s4left {
        width: 95%;
    }

    .s4right {
        width: 100%;
    }

    .s4head {
        font-size: 40px;
    }

    .s4para {
        font-size: 14px;
    }

    .s4pdesc {
        font-size: 14px;
    }
}