.section7 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 20px 0px;
    position: relative;

}

.s7video {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: flex;
    position: absolute;
    opacity: 0.6;


}

.overlaytop {
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    height: 226px;
    position: absolute;
    top: 0%;
    width: 100%;
}

.overlaybottom {
    height: 93px;
    position: absolute;
    bottom: -5px !important;
    width: 100%;

    background: linear-gradient(0deg, #000 0%, rgba(213, 13, 13, 0) 100%);
}

.s7main {
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.s7cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.s7card {
    width: 430px;
    height: 330px;
    flex-shrink: 0;
    border-radius: 30px;
    border: 1px solid #585858;
    background: rgba(0, 0, 0, 0.94);
    position: relative;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    animation: 1s ease-in-out;
}

.s7card:hover {
    transform: scale(0.96);
    cursor: pointer;
}

.s7img {
    width: 306px;
    height: 202.539px;
    flex-shrink: 0;
    top: -20%;
    position: absolute;
}

.s7content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 7%;
}

.s7head {
    color: #FFF;
    text-align: center;
    font-family: Manrope;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 15px;
    /* 36px */
}

.s7para {
    overflow: hidden;
    color: #B0B0B0;
    text-align: center;
    text-overflow: ellipsis;
    font-family: Manrope;
    font-size: 13px;
    padding: 0px 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 18.2px */
}

@media (max-width: 768px) {
    .s7card {
        width: 320px;
    }
}