button.leading-3{
    background-color: black !important;
}

.invite {
    background: black;
    color: white !important;
}

.inputdata button, .inputdata2 button {
    background: none !important;
}


@media only screen and (max-width: 1199px) {
    .closemenu{
        display: none;
    }

    .contentleft {
        width: 100% !important;
    }

    .maincontent {
        justify-content: space-between;
        display: flex !important;
        align-items: center !important;
    }
}


@media only screen and (max-width: 991px) {

    
    
    .main-container {
        display: flex;
        flex: 1;
        position: relative; /* Ensure the main container is the relative parent */
        height: auto; /* Ensure the main container height adjusts based on content */
       /* Ensure it takes at least full viewport height */
    }
    
    nav#sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #0c0c0c;
        color: #fff;
        transition: all 0.3s;
        position: absolute; /* Keep sidebar position absolute */
        z-index: 9999999;
        top: 0;
        bottom: 0; /* Ensure it stretches to bottom */
        height: 100%; /* Make sure it takes full height of the container */
        display: flex;
        flex-direction: column;
    }
    
    .closemenu {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 22px;
        padding: 0;
        border-radius: 50px;
        height: 35px;
        width: 35px;
        background-color: #403E9A;
        color: #fff;
        border: none;
    }
   
    /* nav#sidebar {
        position: absolute;
        z-index: 9999999;
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #0c0c0c;
        color: #fff;
        transition: all 0.3s;
        min-height: 200vh;
    }


    .closemenu {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 22px;
        padding: 0;
        border-radius: 50px;
        height: 35px;
        width: 35px;
        background-color: #403E9A;
    } */

    .sidebar-header {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 767px) {
   
}

@media only screen and (max-width: 640px) {
   

    
}