#root {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
#popup-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  max-width: 40rem;
  padding: 4rem;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
}
.spiner-loader {
  width: 48px;
  height: 48px;
  border: 5px solid #4e49f0;
  border-bottom-color: #dbdaff;
  border-radius: 50%;
  z-index: 9999999;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.pagination {
  display: flex;
  justify-content: left;
  margin-top: 20px;
}

.page-link {
  border: 1px solid #ddd;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  background-color: #f9f9f9;
  color: #333;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.page-link:hover {
  background-color: #007bff;
  color: white;
}

.page-link.active {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}
