.parchage_main {
    width: 100%;
    display: inline-block;
    min-height: 600px;
}

.cooming-soon-img{
    width: 100%;
}

.page_title {
    text-align: left;
    margin-bottom: 23px;
}

.page_title h1 {
    font-weight: bold;
    font-family: 'Plus Jakarta Sans';
    font-size: 23px;
    margin: 0;
}

.page_title p {
    margin: 0;
    font-family: 'Plus Jakarta Sans';
    font-size: 16px;
    color: #2B65FB;
    font-weight: 600;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: white;
}

th, td {
    white-space: nowrap; /* Prevent text from wrapping */
  }

.table td{
font-size: 13px;
font-weight: bold;
}

.table td, .table th {
    padding: 0.75rem;
    vertical-align: middle;
    font-family: 'Plus Jakarta Sans';
    border-top: 1px solid #15171a6b;
    color: black;
}

.table thead th {
    vertical-align: bottom;
    background: #2360d7;
    border-bottom: 0;
}

.parchage_table table tr th:first-child {
    border-radius: 10px 0 0 0;
  }

  .parchage_table table tr th:last-child {
    border-radius: 0 10px 0 0;
  }




  tbody {
    background: white;
    color: rgb(193, 190, 190);
    font-family: 'Plus Jakarta Sans';
    border: 1px solid #c5c2c2;
}

@media only screen and (max-width: 480px) {
    .parchage_table {
        overflow: scroll;
    }

    .page_title {
        margin-bottom: 5px;
        border-bottom: 0;
    }

    .content.connect-button-header {
        display: none !important;
    }
}


@media only screen and (max-width: 767px) {
    .content.connect-button-header.connect-button-header2 {
        display: none;
    }
}

.content.connect-button-header.connect-button-header2 {
    display: none;
  }
  